{
  "name": "fundoo-note-app",
  "version": "1.0.0",
  "description": "\"Fundoo note app. With User login and registration\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "Mongoose",
    "RestAPI",
    "Notes"
  ],
  "author": "Harsh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  }
}
